<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
    <link rel="stylesheet" href="./master.css">
</head>
<body>
    <table>
        <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>point</th>
            <th>Control</th>
        </tr>
        <tbody>
        <tr>
            <td><img src="./OIP 1.jpg" alt="Avatar" width="50"></td>
            <td>Group A</td>
            <td>John Doe</td>
            <td>120</td>
            <td><button>View</button><button>cancel</button></td>
            <!-- <td><button>cancel</button></td> -->
        </tr>
        <tr>
 <td><img src="./OIP2.jpg" alt="Avatar" width="50"></td>
            <td>Group B</td>
            <td rowspan="2">union</td>
            <td>190</td>
            <td><button>View</button><button>cancel</button></td>
            <!-- <td><button>cancel</button></td> -->
        </tr>
        <tr>
 <td><img src="./OIP3.jpg" alt="Avatar" width="50"></td>
            <td>Group C</td>
            <!-- <td>vahala </td> -->
            <td>100</td>
            <td><button>View</button><button>cancel</button></td>
            <!-- <td><button>cancel</button></td> -->
        </tr>
        <tr>
 <td><img src="./OIP4.jpg" alt="Avatar" width="50"></td>
            <td>Group D</td>
            <td>shades</td>
            <td>150</td>
            <td><button>View</button><button>cancel</button></td>
            <!-- <td><button>cancel</button></td> -->
        </tr>
        <tr>
 <td><img src="./OIP5.jpg" alt="Avatar" width="50"></td>
            <td>Group E</td>
            <td>ninjaa</td>
            <td>190</td>
            <td><button>View</button><button>cancel</button></td>
            <!-- <td><button>cancel</button></td> -->
        </tr>

        </tbody>
      
        </tr>




    </table>
</body>
</html>